Kurulum
=======

Test PyPI'dan Kurulum
-------------------

Paketi Test PyPI'dan kurmak için:

.. code-block:: bash

   pip install --index-url https://test.pypi.org/simple/ shortestpath2220674052==0.1.4

Geliştirici Kurulumu
------------------

Geliştirici olarak kurmak için:

1. Depoyu klonlayın:

.. code-block:: bash

   git clone https://github.com/zeyzey28/shortestpath.git
   cd shortestpath

2. Geliştirici modunda kurun:

.. code-block:: bash

   pip install -e .

Bağımlılıklar
------------

Paket aşağıdaki bağımlılıklara sahiptir:

* networkx>=3.0
* matplotlib>=3.0
* scipy>=1.0

Bu bağımlılıklar otomatik olarak kurulacaktır. 